<!doctype html> 
<html>
<head>
<title>Tugas Wekend</title>

<style>

header {
background-color: gray;
padding: 10px;
}

.box{
	box-sizing : border-box;
	width: 80%;
	padding: 50px;
	font-size: 11pt;
	margin-bottom: 20px;
    background-color: pink;
}
 
.nav{
    text-align: right;
    margin-right: 15px;
    word-spacing: 5px;
    color: white;
}  

img.kanan {
    float: right;
    width: 20%;
    height: 338px;
}

button.button1 {
    background-color:black;
    color: white;
    margin-left: 100px;
}

button.button2 {
    background-color:blue;
    color: white;
    margin-left: 10px;
}
h1{text-align: center;}

h2,p{ margin-left: 20px; font-size:medium;}

.p{text-align: center;}


</style>

</head>
<body>
    <header> <br><div class="nav" aria-label="primary-navigation">
        <a>Home</a> 
        <a>About</a>
        <a>Service</a>
        <a>Contact</a>  
    </div>
    </header>
<h1> Codemarch Academy </h1>

<br><div class="p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ligula velit</div>
 
<br><br>
 <img class="kanan" src=https://i.pinimg.com/236x/d5/cd/8d/d5cd8d8d47b39cf28ea80cfc29418ffd.jpg />
<div class="box">
    
    <h2>Codemarch Academy</h2>
	<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ligula velit, luctus nec facilisis et    
        gravida in arcu. Duis eget eros libero. Pellentesque egestas maximus tincidunt. Mauris lobortis nulla et sapien blandit egestas. Suspendisse malesuada mauris et bibendum tristique. Etiam velit velit, imperdiet id sagittis a, egestas mattis mauris.
    </p>
    <br><br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ligula velit, luctus nec facilisis et, gravida in arcu. Duis eget eros libero. Pellentesque egestas maximus tincidunt. Mauris lobortis nulla et sapien blandit egestas. Suspendisse malesuada mauris et bibendum tristique. Etiam velit velit, imperdiet id sagittis a, egestas mattis mauris.
    </p> 
    
 </div>   


 <div class="p">
<button name="button" class="button1">Go to Next Page</button>
<br><br>
<button name="button" class="button2">Previous</button>
<button name="button" class="button2">Next</button>
</div>
</body>
</html>